{
  "name": "express-study-group",
  "version": "1.0.0",
  "description": "Build your first API with express js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzkki/study-group-api.git"
  },
  "keywords": [
    "api"
  ],
  "author": "mzkki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mzkki/study-group-api/issues"
  },
  "homepage": "https://github.com/mzkki/study-group-api#readme"
}
